# emoji-text-api

./: build.gradle  settings.gradle
emoji-text-application/: build.gradle
emoji-text-application/src/main/java/com/emojitext/application/config/: ApplicationConfig.java  OpenAIConfig.java
emoji-text-application/src/main/resources/: application.yml
emoji-text-aws/: build.gradle
emoji-text-aws/src/main/java/com/emojitext/aws/: EmojiTextAwsApplication.java
emoji-text-aws/src/main/java/com/emojitext/aws/config/: AwsConfig.java
emoji-text-aws/src/main/java/com/emojitext/aws/function/: UppercaseFunction.java
emoji-text-aws/src/main/java/com/emojitext/aws/function/emoji/: EmojiAppender.java  EmojiAppenderRequest.java  EmojiTextRequest.java
emoji-text-aws/src/main/java/com/emojitext/aws/function/sample/: UppercaseFunction.java
emoji-text-aws/src/main/java/com/emojitext/aws/handler/: ExecuteHandler.java
emoji-text-aws/src/main/java/com/emojitext/aws/parser/: RequestParser.java
emoji-text-core/: build.gradle
emoji-text-core/src/main/java/com/emojitext/application/ai/: ChatClientFactory.java  ChatClientManager.java  ChatService.java  DefaultChatClientFactory.java
emoji-text-core/src/main/java/com/emojitext/application/config/: ApplicationConfig.java  OpenAIConfig.java
emoji-text-core/src/main/resources/: api-key.yml  application-dev.yml  application-local.yml
emoji-text-core/src/main/resources/prompt/: system-prompt.txt
emoji-text-core/src/test/java/com/emojitext/application/ai/: ChatClientManagerTest.java
emoji-text-rest/: build.gradle
emoji-text-rest/src/main/java/com/emojitext/rest/: EmojiTextRestApplication.java
emoji-text-rest/src/main/java/com/emojitext/rest/api/: EmojiRestController.java  EmojiTextRequest.java
emoji-text-rest/src/main/java/com/emojitext/rest/config/: WebAppConfig.java
src/main/java/com/emojitext/: EmojiTextApiApplication.java
src/main/java/com/emojitext/config/: OpenAIConfig.java
src/main/java/com/emojitext/controller/: EmojiRestController.java
src/main/resources/: application.properties
src/main/resources/prompt/: system-prompt.txt
src/test/java/com/emojitext/: EmojiTextApiApplicationTests.java
