buildscript {
    ext {
        springBootVersion = "3.3.4"
        springAiVersion = "1.0.0-M3"
        springCloudVersion = "4.1.3"
        lombokVersion = "1.18.30"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


}